<?xml version="1.0" encoding="UTF-8"?><process version="10.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve Loans" width="90" x="45" y="85">
        <parameter key="repository_entry" value="../data/Loans"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.1.001" expanded="true" height="82" name="Data Prep" width="90" x="45" y="187">
        <process expanded="true">
          <operator activated="true" class="numerical_to_polynominal" compatibility="10.1.001" expanded="true" height="82" name="Numerical to Polynominal" width="90" x="112" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="CreditPolicy|Delinq2yrs|InqLast6mths|NotFullyPaid|PubRec"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.1.001" expanded="true" height="82" name="Set Role" width="90" x="45" y="136">
            <list key="set_roles">
              <parameter key="NotFullyPaid" value="label"/>
            </list>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes" width="90" x="45" y="289">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="CreditPolicy␞DaysWithCrLine␞Delinq2yrs␞Dti␞Fico␞InqLast6mths␞Installment␞IntRate␞LogAnnualInc␞NotFullyPaid␞PubRec␞Purpose␞RevolBal␞RevolUtil"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Numerical to Polynominal" to_port="example set input"/>
          <connect from_op="Numerical to Polynominal" from_port="example set output" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="split_data" compatibility="10.1.001" expanded="true" height="103" name="Split Data" width="90" x="45" y="289">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.7"/>
          <parameter key="ratio" value="0.3"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.001" expanded="true" height="82" name="Real" width="90" x="179" y="340"/>
      <operator activated="true" class="multiply" compatibility="10.1.001" expanded="true" height="82" name="Training" width="90" x="179" y="238"/>
      <operator activated="true" class="h2o:logistic_regression" compatibility="10.0.000" expanded="true" height="124" name="Logistic Regression" width="90" x="313" y="136">
        <parameter key="solver" value="AUTO"/>
        <parameter key="reproducible" value="false"/>
        <parameter key="maximum_number_of_threads" value="4"/>
        <parameter key="use_regularization" value="false"/>
        <parameter key="lambda_search" value="false"/>
        <parameter key="number_of_lambdas" value="0"/>
        <parameter key="lambda_min_ratio" value="0.0"/>
        <parameter key="early_stopping" value="true"/>
        <parameter key="stopping_rounds" value="3"/>
        <parameter key="stopping_tolerance" value="0.001"/>
        <parameter key="standardize" value="true"/>
        <parameter key="non-negative_coefficients" value="false"/>
        <parameter key="add_intercept" value="true"/>
        <parameter key="compute_p-values" value="true"/>
        <parameter key="remove_collinear_columns" value="true"/>
        <parameter key="missing_values_handling" value="MeanImputation"/>
        <parameter key="max_iterations" value="0"/>
        <parameter key="max_runtime_seconds" value="0"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.1.001" expanded="true" height="82" name="Training Apply Model" width="90" x="514" y="136">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.1.001" expanded="true" height="82" name="Real Apply Model" width="90" x="380" y="340">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="create_threshold" compatibility="10.1.001" expanded="true" height="68" name="Training Create Threshold" width="90" x="648" y="289">
        <parameter key="threshold" value="0.5"/>
        <parameter key="first_class" value="0"/>
        <parameter key="second_class" value="1"/>
      </operator>
      <operator activated="true" class="apply_threshold" compatibility="10.1.001" expanded="true" height="82" name="Training Apply Threshold" width="90" x="715" y="136"/>
      <operator activated="true" class="performance_binominal_classification" compatibility="10.1.001" expanded="true" height="82" name="Training Performance" width="90" x="916" y="136">
        <parameter key="manually_set_positive_class" value="false"/>
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="AUC (optimistic)" value="false"/>
        <parameter key="AUC" value="false"/>
        <parameter key="AUC (pessimistic)" value="false"/>
        <parameter key="precision" value="false"/>
        <parameter key="recall" value="false"/>
        <parameter key="lift" value="false"/>
        <parameter key="fallout" value="false"/>
        <parameter key="f_measure" value="false"/>
        <parameter key="false_positive" value="true"/>
        <parameter key="false_negative" value="true"/>
        <parameter key="true_positive" value="true"/>
        <parameter key="true_negative" value="true"/>
        <parameter key="sensitivity" value="true"/>
        <parameter key="specificity" value="true"/>
        <parameter key="youden" value="false"/>
        <parameter key="positive_predictive_value" value="false"/>
        <parameter key="negative_predictive_value" value="false"/>
        <parameter key="psep" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="create_threshold" compatibility="10.1.001" expanded="true" height="68" name="Validation Create Threshold" width="90" x="380" y="493">
        <parameter key="threshold" value="0.5"/>
        <parameter key="first_class" value="0"/>
        <parameter key="second_class" value="1"/>
      </operator>
      <operator activated="true" class="apply_threshold" compatibility="10.1.001" expanded="true" height="82" name="Validation Apply Threshold" width="90" x="648" y="442"/>
      <operator activated="true" class="performance_binominal_classification" compatibility="10.1.001" expanded="true" height="82" name="Validation Performance" width="90" x="983" y="391">
        <parameter key="manually_set_positive_class" value="false"/>
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="AUC (optimistic)" value="false"/>
        <parameter key="AUC" value="false"/>
        <parameter key="AUC (pessimistic)" value="false"/>
        <parameter key="precision" value="false"/>
        <parameter key="recall" value="false"/>
        <parameter key="lift" value="false"/>
        <parameter key="fallout" value="false"/>
        <parameter key="f_measure" value="false"/>
        <parameter key="false_positive" value="true"/>
        <parameter key="false_negative" value="true"/>
        <parameter key="true_positive" value="true"/>
        <parameter key="true_negative" value="true"/>
        <parameter key="sensitivity" value="true"/>
        <parameter key="specificity" value="true"/>
        <parameter key="youden" value="false"/>
        <parameter key="positive_predictive_value" value="false"/>
        <parameter key="negative_predictive_value" value="false"/>
        <parameter key="psep" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Retrieve Loans" from_port="output" to_op="Data Prep" to_port="in 1"/>
      <connect from_op="Data Prep" from_port="out 1" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Training" to_port="input"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Real" to_port="input"/>
      <connect from_op="Real" from_port="output 1" to_op="Real Apply Model" to_port="unlabelled data"/>
      <connect from_op="Training" from_port="output 1" to_op="Logistic Regression" to_port="training set"/>
      <connect from_op="Logistic Regression" from_port="model" to_op="Training Apply Model" to_port="model"/>
      <connect from_op="Logistic Regression" from_port="exampleSet" to_op="Training Apply Model" to_port="unlabelled data"/>
      <connect from_op="Training Apply Model" from_port="labelled data" to_op="Training Apply Threshold" to_port="example set"/>
      <connect from_op="Training Apply Model" from_port="model" to_op="Real Apply Model" to_port="model"/>
      <connect from_op="Real Apply Model" from_port="labelled data" to_op="Validation Apply Threshold" to_port="example set"/>
      <connect from_op="Real Apply Model" from_port="model" to_port="result 2"/>
      <connect from_op="Training Create Threshold" from_port="output" to_op="Training Apply Threshold" to_port="threshold"/>
      <connect from_op="Training Apply Threshold" from_port="example set" to_op="Training Performance" to_port="labelled data"/>
      <connect from_op="Training Performance" from_port="performance" to_port="result 1"/>
      <connect from_op="Validation Create Threshold" from_port="output" to_op="Validation Apply Threshold" to_port="threshold"/>
      <connect from_op="Validation Apply Threshold" from_port="example set" to_op="Validation Performance" to_port="labelled data"/>
      <connect from_op="Validation Performance" from_port="performance" to_port="result 3"/>
      <connect from_op="Validation Performance" from_port="example set" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
